/*
 * libcutil -- An utility toolkit.
 *
 * Copyright (C) 2016 - 2017, JYD, Inc.
 *
 * seanchann <xqzhou@bj-jyd.cn>
 *
 * See docs/ for more information about
 * the libcutil project.
 *
 * This program belongs to JYD, Inc. JYD, Inc reserves all rights
 */

#include "libcutil.h"

#include "libcutil/version.h"

static const char version[] = "@CUTIL_CORE_VERSION@-@CUTIL_CORE_VERSION_EXTRA@";

static const char version_num[] = "@CUTIL_CORE_VERSION_NUM@";

static const char build_opts[] = "";

const char *cutil_get_version(void)
{
	return version;
}

const char *cutil_get_version_num(void)
{
	return version_num;
}

const char *cutil_get_build_opts(void)
{
	return build_opts;
}
